<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690272434148"
    createdUser="paransha.vyas"
    id="55a9c298:1898c14b60e:-7ec1:-1600560688:1544155186"
    selfDescribing="http localhost:8088" type="http_transport"
    updatedTimestamp="1690272434148" updatedUser="paransha.vyas" version="1.0">
    <syncdetails compare="http localhost:8088"
        lastSynced="1690272434148" sourceid="55a9c298:1898c14b60e:-7ec1">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="localhost" httpNtlmDomain="" httpPort="8088"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
