<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690272435013"
    createdUser="paransha.vyas" id="55a9c298:1898c14b60e:-7e79"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1690272435013" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
