<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690272434115"
    createdUser="paransha.vyas"
    id="55a9c298:1898c14b60e:-7ec1:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1690272434115" updatedUser="paransha.vyas" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1690272434115" sourceid="55a9c298:1898c14b60e:-7ec1">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
