<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690272433805"
    createdUser="paransha.vyas" id="55a9c298:1898c14b60e:-7ec1"
    selfDescribing="addNumbers"
    syncSourceDetails="55a9c298:1898c14b60e:-7f65"
    type="wsdl_service_component" updatedTimestamp="1690272433814"
    updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig>
        <wsdl id="55a9c298:1898c14b60e:-7ec2" name="addNumbers"/>
    </resourceConfig>
</editableResource>
