<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1690272423422"
    createdUser="paransha.vyas" id="55a9c298:1898c14b60e:-7ec2"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1690272430927" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
